# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_9nRxK0YCQlFav1WR_437V4Tctnv3gwHHH3bEk4NwEh2sfU5"
KV_REST_API_READ_ONLY_TOKEN="Ap-fASQgZWIyZjc5ZWUtNGZjYS00ZmViLWEwYTItNWI4Nzc4YjNmMjQy6yulaMoMuPlssfpLIbRLcM5OFiKDILSwJe7FXU140f8="
KV_REST_API_TOKEN="AZ-fASQgZWIyZjc5ZWUtNGZjYS00ZmViLWEwYTItNWI4Nzc4YjNmMjQyODQ3NzRiYTYzNGI0NDBjYTk4OWNlNDMzOTZhNmM2YmQ="
KV_REST_API_URL="https://model-gorilla-40863.kv.vercel-storage.com"
KV_URL="redis://default:84774ba634b440ca989ce43396a6c6bd@model-gorilla-40863.kv.vercel-storage.com:40863"
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-long-hall-85446387-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="lId5vhErDKz7"
POSTGRES_PRISMA_URL="postgres://default:lId5vhErDKz7@ep-long-hall-85446387-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:lId5vhErDKz7@ep-long-hall-85446387-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:lId5vhErDKz7@ep-long-hall-85446387.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
NEXTAUTH_SECRET=3shvVuq05+7BZ6z1oZMWKbvVorW5obGackGj5voWln8
POSTGRES_URL_NON_POOLING="postgres://default:lId5vhErDKz7@ep-long-hall-85446387.us-east-1.postgres.vercel-storage.com/verceldb"
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dep0mcbt6"