NEXTAUTH_SECRET=3shvVuq05+7BZ6z1oZMWKbvVorW5obGackGj5voWln8
POSTGRES_URL_NON_POOLING="postgres://default:lId5vhErDKz7@ep-long-hall-85446387.us-east-1.postgres.vercel-storage.com/verceldb"
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dep0mcbt6"
SECRET="b108e64bf91c72cdd1821d2e07a01bda"